rootProject.name = 'springboot-internals'

include('log4j2')
include('logtrace')
include('messaging')
include('spring-advanced-lecture')
include('spring-advanced-lecture:one')
include('spring-advanced-lecture:two')
include('springdb')
include('springdb2')
include('springtx')
include('webflux')
include('webmvc')
